@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');




*{
  padding: 0;
  margin: 0;
  list-style: none;
  /* outline: 1px solid #000; */
  text-decoration: none;
}



@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

body {
	width: 100wh;
	height: 100vh;
	color: #686868;
	background: linear-gradient(-45deg, #f4f4f4, #e2e2e2, #edf5f7, #ffffff);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
	font-size: 14px;
	font-family: Poppins, Helvetica;
	font-weight: normal;
    font-style: normal;
}



.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-content: start;

}




header {
	margin: 10px auto auto auto;
	width: 90%;
	font-size: 0.8rem;
	padding: 20px;
	border-bottom: solid 1px #d8d8d8

}

h3 {
	font-family: 'Roboto';
	font-size: 2rem;
	font-weight: 300;
	color: #5370bc;
	letter-spacing: 0.3rem;
}

.right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.right > div{
	text-align: right;
}
	
.right a{
	font-size: 2rem;
	color: #686868;
}



.contact p {
	font-size: 1rem;
}

.contact {
	text-align: right;
	float: right;
	line-height: 1.3;
}

.logo {
	display: inline-block;
}

.logo img{
	max-width: 60px;

}

.main {
	display: flex;
	flex-direction: row-reverse;
	padding: 40px 10%;
	justify-content: space-between;

}

.catalog {
	font-size: 10rem;
	color: #e0e0e0;
	z-index: -1;
	position: absolute;
	right: 10%;
	top: 85px;
	
	
}

.experience {
	max-width: 60%;
	font-weight: 400;
}

.job{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(30px, auto);
	margin-top: 10px;
	line-height: 1.5rem;

}


.title{
	grid-column: span 3;
	font-size: 1.2rem;
	font-weight: 600;
	color: #1a8af2;
}

.position{
	grid-column: 4 / 6;
}

.year {
	grid-column: 6 / 6;

}

.job ul{
	grid-column: 1 / 4;
}




footer {
	text-align: center;
	font-size: 0.7rem;
	margin: auto auto 30px auto;
	color: #ed970e;

}




@media screen and (max-width:768px){
	.container {
		height: auto;
		width: auto;
		display: flex;
		flex-direction: column;
		font-size: 1.2rem;

	}

	.main{
		display: block;
	}

	.job {
		display: block;
	}

	.experience {
		max-width: 100%;
	}

	.right > div{
	text-align: center;
}
    .seemywork {}

    .tile {
    	font-size: 1.5rem;
    }
    	


}


@media screen and (max-width:480px){

}
